# Training-LeaveManagementWeb

./: Program.cs  Training-LeaveManagementWeb.csproj  Training-LeaveManagementWeb.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Configurations/: MapperConfig.cs
Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Constants/: Roles.cs
Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230524174332_ExtendedUserTable.Designer.cs  20230524174332_ExtendedUserTable.cs  20230530161616_AddedLeaveTables.Designer.cs  20230530161616_AddedLeaveTables.cs  20230606153227_AddedDefaultUsersAndRoles.Designer.cs  20230606153227_AddedDefaultUsersAndRoles.cs  20230606153650_AddedDefaultUsersAndUsernames.Designer.cs  20230606153650_AddedDefaultUsersAndUsernames.cs  20230606200004_AddPeriodToLeaveAllocation.Designer.cs  20230606200004_AddPeriodToLeaveAllocation.cs  20230607174036_AddLeaveRequestsTable.Designer.cs  20230607174036_AddLeaveRequestsTable.cs  20230607192544_UpdatedRequestComments.Designer.cs  20230607192544_UpdatedRequestComments.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+3 files in other folders)
